<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .sidebar {
      height: 100vh;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #107143;
      padding-top: 20px;
    }

    .sidebar h2 {
      color: white;
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
      text-align: center;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #0b5e38;
    }

    .main-content {
      margin-left: 200px;
      padding: 20px;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      color: #008000;
      margin-bottom: 30px;
    }

    .dashboard {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: white;
      border: 2px solid #008000;
      padding: 20px;
      flex: 1;
      min-width: 200px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .stat-icon {
      font-size: 40px;
      margin-bottom: 10px;
      color: #008000;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #2c3e50;
    }

    .stat-label {
      font-size: 16px;
      color: #7f8c8d;
    }

    .chart-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 600px;
      margin-top: 40px;
    }

    .chart-container {
      max-width: 400px;
    }

    .download-btn {
      background-color: #107143;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-left: 20px;
      white-space: nowrap;
      height: fit-content;
    }

    .download-btn:hover {
      background-color: #0b5e38;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Admin</h2>
    <a href="admin.html">Dashboard</a>
    <a href="display.php">Users</a>
    <a href="#" onclick="confirmLogout()">Logout</a>
  </div>

  <div class="main-content">
    <div class="header">Dashboard Overview</div>

    <div class="dashboard">
      <div class="stat-card">
        <div class="stat-icon">☕</div>
        <div class="stat-value">10</div>
        <div class="stat-label">Drinks Sold Today</div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">💰</div>
        <div class="stat-value">$1,200</div>
        <div class="stat-label">Total Revenues</div>
      </div>
    </div>

    <!-- Pie chart and button in same flex container -->
    <div class="chart-section">
      <div class="chart-container">
        <canvas id="userPieChart"></canvas>
      </div>
      <a href="download.php" class="download-btn">Download Items</a>
    </div>
  </div>

  <script>
    function confirmLogout() {
      if (confirm("Are you sure you want to log out?")) {
        window.location.href = "login.html";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      fetch('display.php')
        .then(response => response.text())
        .then(html => {
          const parser = new DOMParser();
          const doc = parser.parseFromString(html, 'text/html');
          const rows = doc.querySelectorAll('table tr');

          let adminCount = 0;
          let customerCount = 0;

          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            const role = cells[3]?.textContent.trim().toLowerCase();

            if (role === 'admin') adminCount++;
            else if (role === 'customer') customerCount++;
          });

          const ctx = document.getElementById('userPieChart').getContext('2d');
          new Chart(ctx, {
            type: 'pie',
            data: {
              labels: ['Admins', 'Customers'],
              datasets: [{
                data: [adminCount, customerCount],
                backgroundColor: ['#107143', '#93c78a'],
                borderWidth: 1
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: 'bottom'
                },
                title: {
                  display: true,
                  text: 'Admins vs Customers'
                }
              }
            }
          });
        })
        .catch(err => {
          console.error("Failed to load user data for chart:", err);
        });
    });
  </script>

</body>
</html>
