<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footercss.css">
</head>

<body>
    <!-- outlets section -->
    <h2>OUR OUTLETS</h2>
    <div class="outlets-container" id="outlets">
        <div class="outlet">
            <img src="images/starbucks1.webp" alt="1">
            <h3>Outlet 1</h3>
            <p>Address: Dubai</p>
        </div>
        <div class="outlet">
            <img src="images/starbucks2.webp" alt="1">
            <h3>Outlet 2</h3>
            <p>Address: Los Angeles</p>
        </div>
        <div class="outlet">
            <img src="images/starbucks3.webp" alt="1">
            <h3>Outlet 3</h3>
            <p>Address: China</p>
        </div>
    </div>

    <!-- google map section -->
     <h2>FIND US ON MAP</h2>
     <div class="map-container" id="map">

    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15954.916156389828!2d30.1033696!3d-1.9491822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca7053e438d6f%3A0x90b8eb9f5b47c143!2sBourbon%20Coffee!5e0!3m2!1sen!2srw!4v1722696492111!5m2!1sen!2srw" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

     </div>

     <!-- Footer -->
      <div class="footer" id="about">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="footer-section" >
                <h3>About us</h3>
                <p><a href="#">Our Heritage</a></p>
                <p><a href="#">Coffeehouse</a></p>
                <p><a href="#">Our Company</a></p>
            </div>

            <div class="footer-section">
                <h3>Responsibility</h3>
                <p><a href="#">Diversity</a></p>
                <p><a href="#">Community</a></p>
                <p><a href="#">Entical Sourcing</a></p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Customer Service</a></p>
                <p><a href="#">Delivery</a></p>
            </div>

            <div class="footer-social">
                <h3>Dowload Our App</h3>

                <div class="app-buttons">
    <a href="https://www.apple.com/app-store/" target="_blank" rel="noopener noreferrer">
        <img src="social media icons/appstore.png" alt="app store" />
    </a>
    <a href="https://play.google.com/store/games?hl=en&pli=1" target="_blank" rel="noopener noreferrer">
        <img src="social media icons/palystore.png" alt="Playstore" />
    </a>
</div>

            </div>
        </div>
      </div>
</body>

</html>