<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Landing Page</title>
  <link rel="stylesheet" href="style.css?v=2" />
</head>
<body>
  <section>
    <div class="circle"></div>
    <header>
      <a href="#"><img src="images/logo.png" class="logo" /></a>
      
      <ul>
        <select id="languageSwitcher">
        <option value="en">🇬🇧 English</option>
        <option value="fr">🇫🇷 Français</option>
      </select>
        <li><a href="#container" data-i18n="nav.home">HOME</a></li>
        <li><a href="#menu" data-i18n="nav.menu">MENU</a></li>
        <li><a href="#whatsnew" data-i18n="nav.new">WHAT'S NEW</a></li>
        <li><a href="login.html" data-i18n="nav.contact">CONTACT</a></li>
      </ul>
    </header>

    <div class="container" id="container">
      <div class="text-box">
        <h2 data-i18n="hero.title">Its not just a Coffee<br>Its the<span> Moment.</span></h2>
        <a href="https://www.starbucks.com/" data-i18n="hero.learnMore">Learn more</a>
      </div>
      <div class="img-box"></div>
    </div>

    <ul class="thumb">
      <li><img src="images/1.png" onclick="imgSilder('images/1.png');changeCircleColor('#017143')" /></li>
      <li><img src="images/2.png" onclick="imgSilder('images/2.png');changeCircleColor('#0eb7495')" /></li>
      <li><img src="images/3.png" onclick="imgSilder('images/3.png');changeCircleColor('#d752b1')" /></li>
    </ul>

    <ul class="social">
      <li><a href="https://www.facebook.com/bourboncoffeerwanda/"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/facebook.png" alt="" /></a></li>
      <li><a href="https://www.instagram.com/bourboncoffeerwanda/"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/instagram.png" alt="" /></a></li>
      <li><a href="https://x.com/Coffee_bourbon/status/1706607353318056334"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/twitter.png" alt="" /></a></li>
    </ul>
  </section>

  <section class="coffee-list" id="menu">
    <h2 data-i18n="menu.title">Our Popular Coffees</h2>
    <div class="coffee-container">
      <div class="coffee-card">
        <img src="images/1.png" alt="coffee1" />
        <h3>Espresso</h3>
        <p data-i18n="coffee.espresso">Strong, concentrated coffee shot.</p>
      </div>
      <div class="coffee-card">
        <img src="images/2.png" alt="coffee2" />
        <h3>Americano</h3>
        <p data-i18n="coffee.americano">Espresso with added hot water.</p>
      </div>
      <div class="coffee-card">
        <img src="images/3.png" alt="coffee3" />
        <h3>Latte</h3>
        <p data-i18n="coffee.latte">Espresso with steamed milk.</p>
      </div>
      <div class="coffee-card">
        <img src="images/4.png" alt="coffee4" />
        <h3>Cappuccino</h3>
        <p data-i18n="coffee.cappuccino">Espresso, milk, and foam.</p>
      </div>
      <div class="coffee-card">
        <img src="images/1.png" alt="coffee5" />
        <h3>Macchiato</h3>
        <p data-i18n="coffee.macchiato">Espresso with a dash of milk.</p>
      </div>
      <div class="coffee-card">
        <img src="images/2.png" alt="coffee6" />
        <h3>Mocha</h3>
        <p data-i18n="coffee.mocha">Espresso with chocolate and milk.</p>
      </div>
      <div class="coffee-card">
        <img src="images/3.png" alt="coffee7" />
        <h3>Flat White</h3>
        <p data-i18n="coffee.flatwhite">Creamy espresso with microfoam.</p>
      </div>
      <div class="coffee-card">
        <img src="images/4.png" alt="coffee8" />
        <h3>Cold Brew</h3>
        <p data-i18n="coffee.coldbrew">Coffee brewed in cold water.</p>
      </div>
    </div>
  </section>

  <div id="footer">
    <object data="footer.html" width="100%" height="1570px" id="whatsnew"></object>
  </div>

  <style>
    #ai-chat-box {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 15px;
      width: 300px;
      z-index: 1000;
      font-family: Arial, sans-serif;
    }
    #chat-messages {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .chat-msg {
      margin: 5px 0;
    }
    .chat-bot {
      font-weight: bold;
      color: #017143;
    }
    .chat-user {
      color: #333;
      margin-left: 10px;
    }
    #chat-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>

  <div id="ai-chat-box">
    <div id="chat-messages">
      <div class="chat-msg">
        <span class="chat-bot">Bot:</span> Hello there! 👋 Do you feel like having a hot or cold coffee today?
      </div>
    </div>
    <input type="text" id="chat-input" placeholder="Type here..." />
  </div>

  <script>
    const input = document.getElementById("chat-input");
    const chatMessages = document.getElementById("chat-messages");

    input.addEventListener("keypress", function (e) {
      if (e.key === "Enter" && input.value.trim() !== "") {
        const userMessage = input.value.trim();
        appendMessage("You", userMessage);
        respondToUser(userMessage);
        input.value = "";
      }
    });

    function appendMessage(sender, message) {
      const msg = document.createElement("div");
      msg.classList.add("chat-msg");
      msg.innerHTML = `<span class="chat-bot">${sender}:</span> <span class="chat-user">${message}</span>`;
      chatMessages.appendChild(msg);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function respondToUser(message) {
      const msg = message.toLowerCase();
      if (msg.includes("cold")) {
        appendMessage("Bot", "Awesome! Check out our Cold Brew and Iced options below 👇");
        setTimeout(() => scrollToCold(), 500);
      } else if (msg.includes("hot")) {
        appendMessage("Bot", "Perfect! Try our Hot Espresso, Latte, or Cappuccino ☕");
        setTimeout(() => scrollToHot(), 500);
      } else {
        appendMessage("Bot", "Hmm... Could you tell me if you want hot or cold coffee?");
      }
    }

    function scrollToHot() {
      document.getElementById("menu").scrollIntoView({ behavior: "smooth" });
    }

    function scrollToCold() {
      document.getElementById("menu").scrollIntoView({ behavior: "smooth" });
    }
  </script>

  <script>
    const translations = {
      en: {
        "nav.home": "HOME",
        "nav.menu": "MENU",
        "nav.new": "WHAT'S NEW",
        "nav.contact": "CONTACT",
        "hero.title": "Its not just a Coffee<br>Its the<span> Moment.</span>",
        "hero.learnMore": "Learn more",
        "menu.title": "Our Popular Coffees",
        "coffee.espresso": "Strong, concentrated coffee shot.",
        "coffee.americano": "Espresso with added hot water.",
        "coffee.latte": "Espresso with steamed milk.",
        "coffee.cappuccino": "Espresso, milk, and foam.",
        "coffee.macchiato": "Espresso with a dash of milk.",
        "coffee.mocha": "Espresso with chocolate and milk.",
        "coffee.flatwhite": "Creamy espresso with microfoam.",
        "coffee.coldbrew": "Coffee brewed in cold water."
      },
      fr: {
        "nav.home": "ACCUEIL",
        "nav.menu": "MENU",
        "nav.new": "NOUVEAUTÉS",
        "nav.contact": "CONTACT",
        "hero.title": "Ce n’est pas juste un café<br>C’est un<span> moment.</span>",
        "hero.learnMore": "En savoir plus",
        "menu.title": "Nos cafés populaires",
        "coffee.espresso": "Un café fort et concentré.",
        "coffee.americano": "Espresso allongé avec de l’eau chaude.",
        "coffee.latte": "Espresso avec du lait chaud.",
        "coffee.cappuccino": "Espresso, lait et mousse.",
        "coffee.macchiato": "Espresso avec une touche de lait.",
        "coffee.mocha": "Espresso avec du chocolat et du lait.",
        "coffee.flatwhite": "Espresso crémeux avec micro-mousse.",
        "coffee.coldbrew": "Café infusé à froid."
      }
    };

    const switchLanguage = (lang) => {
      document.querySelectorAll("[data-i18n]").forEach(el => {
        const key = el.getAttribute("data-i18n");
        if (translations[lang] && translations[lang][key]) {
          el.innerHTML = translations[lang][key];
        }
      });
    };

    document.getElementById("languageSwitcher").addEventListener("change", function () {
      switchLanguage(this.value);
    });

    switchLanguage("en"); // Set default language
  </script>
</body>
</html>
