<!-- wp:template-part {"slug":"header","tagName":"header","className":"custom-home-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:group {"className":"electronics-market-swiper alignfull","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group electronics-market-swiper alignfull" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"className":"electronics-market-swiper-holder swiper-wrapper","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"right":"0","left":"0","top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"100%"}} -->
<div class="wp-block-group electronics-market-swiper-holder swiper-wrapper" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"http://localhost/intama/wp-content/themes/electronics-market/images/banner.png","id":13,"dimRatio":0,"overlayColor":"heading","isUserOverlayColor":true,"minHeight":500,"minHeightUnit":"px","sizeSlug":"large","align":"wide","className":"banner-image-cover swiper-slide","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-cover alignwide banner-image-cover swiper-slide" style="padding-right:0;padding-left:0;min-height:500px"><img class="wp-block-cover__image-background wp-image-13 size-large" alt="" src="http://localhost/intama/wp-content/themes/electronics-market/images/banner.png" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-heading-background-color has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:columns {"className":"banner-content-wrapper","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-columns banner-content-wrapper" style="margin-top:0;margin-bottom:0"><!-- wp:column {"verticalAlignment":"center","width":"50%","className":"banner-content wow flipInX"} -->
<div class="wp-block-column is-vertically-aligned-center banner-content wow flipInX" style="flex-basis:50%"><!-- wp:heading {"level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"50px","lineHeight":"1.2","textTransform":"capitalize"},"spacing":{"margin":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<h1 class="wp-block-heading has-white-color has-text-color has-link-color" style="margin-top:0;margin-bottom:0;font-size:50px;font-style:normal;font-weight:900;line-height:1.2;text-transform:capitalize">end season smartheadphones</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"banner-text","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"textTransform":"capitalize","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"textColor":"white"} -->
<p class="banner-text has-white-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50);font-size:20px;text-transform:capitalize">last call for up to <span>$250 OFF!</span></p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"banner-btn","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-buttons banner-btn" style="margin-top:0;margin-bottom:0"><!-- wp:button {"style":{"border":{"radius":"30px"},"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"500","textTransform":"capitalize"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-custom-font-size wp-element-button" href="#" style="border-radius:30px;font-size:14px;font-style:normal;font-weight:500;text-transform:capitalize">start buying<i class="fas fa-circle-arrow-right"></i></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"0px","className":"banner-spacer"} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer banner-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","className":"banner-img-box"} -->
<div class="wp-block-column is-vertically-aligned-center banner-img-box" style="flex-basis:50%"><!-- wp:image {"id":15,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/banner2.png" alt="" class="wp-image-15"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover -->

<!-- wp:cover {"url":"http://localhost/intama/wp-content/themes/electronics-market/images/banner.png","id":13,"dimRatio":0,"overlayColor":"heading","isUserOverlayColor":true,"minHeight":500,"minHeightUnit":"px","sizeSlug":"large","align":"wide","className":"banner-image-cover swiper-slide","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-cover alignwide banner-image-cover swiper-slide" style="padding-right:0;padding-left:0;min-height:500px"><img class="wp-block-cover__image-background wp-image-13 size-large" alt="" src="http://localhost/intama/wp-content/themes/electronics-market/images/banner.png" data-object-fit="cover"/><span aria-hidden="true" class="wp-block-cover__background has-heading-background-color has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:columns {"className":"banner-content-wrapper","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-columns banner-content-wrapper" style="margin-top:0;margin-bottom:0"><!-- wp:column {"verticalAlignment":"center","width":"50%","className":"banner-content wow flipInX"} -->
<div class="wp-block-column is-vertically-aligned-center banner-content wow flipInX" style="flex-basis:50%"><!-- wp:heading {"level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"900","fontSize":"50px","lineHeight":"1.2","textTransform":"capitalize"},"spacing":{"margin":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<h1 class="wp-block-heading has-white-color has-text-color has-link-color" style="margin-top:0;margin-bottom:0;font-size:50px;font-style:normal;font-weight:900;line-height:1.2;text-transform:capitalize">end season laptop and accessories</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"banner-text","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"textTransform":"capitalize","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"textColor":"white"} -->
<p class="banner-text has-white-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50);font-size:20px;text-transform:capitalize">last call for up to <span>$1000 OFF!</span></p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"banner-btn","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-buttons banner-btn" style="margin-top:0;margin-bottom:0"><!-- wp:button {"style":{"border":{"radius":"30px"},"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"500","textTransform":"capitalize"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-custom-font-size wp-element-button" href="#" style="border-radius:30px;font-size:14px;font-style:normal;font-weight:500;text-transform:capitalize">start buying<i class="fas fa-circle-arrow-right"></i></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:spacer {"height":"0px","className":"banner-spacer"} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer banner-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","className":"banner-img-box"} -->
<div class="wp-block-column is-vertically-aligned-center banner-img-box" style="flex-basis:50%"><!-- wp:image {"id":8,"width":"394px","height":"auto","sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="http://localhost/intama/wp-content/uploads/2025/07/comp.jpeg" alt="" class="wp-image-8" style="width:394px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"product-sec static-box","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group product-sec static-box" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"className":"sec-head-box","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group sec-head-box"><!-- wp:heading {"style":{"typography":{"fontSize":"35px","fontStyle":"normal","fontWeight":"600"}}} -->
<h2 class="wp-block-heading" style="font-size:35px;font-style:normal;font-weight:600">laptop and accesories</h2>
<!-- /wp:heading -->

<!-- wp:buttons {"className":"section-btns","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-buttons section-btns"><!-- wp:button {"backgroundColor":"background","textColor":"heading","style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|heading"}}},"border":{"width":"1px"}},"fontFamily":"barlow-condensed","borderColor":"border-color"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-heading-color has-background-background-color has-text-color has-background has-link-color has-border-color has-border-color-border-color has-barlow-condensed-font-family wp-element-button" href="#" style="border-width:1px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">construction</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"background","textColor":"heading","style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|heading"}}},"border":{"width":"1px"}},"fontFamily":"barlow-condensed","borderColor":"border-color"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-heading-color has-background-background-color has-text-color has-background has-link-color has-border-color has-border-color-border-color has-barlow-condensed-font-family wp-element-button" href="#" style="border-width:1px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">event management</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"background","textColor":"heading","style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|heading"}}},"border":{"width":"1px"}},"fontFamily":"barlow-condensed","borderColor":"border-color"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-heading-color has-background-background-color has-text-color has-background has-link-color has-border-color has-border-color-border-color has-barlow-condensed-font-family wp-element-button" href="#" style="border-width:1px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">agrilculture and farming</a></div>
<!-- /wp:button -->

<!-- wp:button {"backgroundColor":"background","textColor":"heading","style":{"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|heading"}}},"border":{"width":"1px"}},"fontFamily":"barlow-condensed","borderColor":"border-color"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-heading-color has-background-background-color has-text-color has-background has-link-color has-border-color has-border-color-border-color has-barlow-condensed-font-family wp-element-button" href="#" style="border-width:1px;padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--50)">Laptop</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:columns {"className":"product-sec-cols"} -->
<div class="wp-block-columns product-sec-cols"><!-- wp:column {"width":"22.67%","className":"product-box-1"} -->
<div class="wp-block-column product-box-1" style="flex-basis:22.67%"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":126,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/product1.png" alt="" class="wp-image-126"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Speakers</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">Yellow Speaker Waterproof with good sound</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"22.67%","className":"product-box-2"} -->
<div class="wp-block-column product-box-2" style="flex-basis:22.67%"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":137,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/product2.png" alt="" class="wp-image-137"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Camera</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">Camera C430W 4k Waterproof camera</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"22.67%","className":"product-box-3"} -->
<div class="wp-block-column product-box-3" style="flex-basis:22.67%"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":125,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/product3.png" alt="" class="wp-image-125"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Mobile</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">Smartphone 6S 32GB LTE pro</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"35%","className":"product-box-4"} -->
<div class="wp-block-column product-box-4" style="flex-basis:35%"><!-- wp:cover {"url":"http://localhost/intama/wp-content/themes/electronics-market/images/product4.png","id":194,"dimRatio":0,"customOverlayColor":"#e5dbdf","isUserOverlayColor":false,"focalPoint":{"x":0.49,"y":0.4},"minHeight":380,"isDark":false,"sizeSlug":"full","style":{"border":{"radius":"10px"}},"layout":{"type":"default"}} -->
<div class="wp-block-cover is-light" style="border-radius:10px;min-height:380px"><img class="wp-block-cover__image-background wp-image-194 size-full" alt="" src="http://localhost/intama/wp-content/themes/electronics-market/images/product4.png" style="object-position:49% 40%" data-object-fit="cover" data-object-position="49% 40%"/><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#e5dbdf"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"className":"product-price-circle","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"backgroundColor":"secondary","layout":{"type":"default"}} -->
<div class="wp-block-group product-price-circle has-secondary-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h6 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color" style="font-size:16px;font-style:normal;font-weight:600">STARTING</h6>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":6,"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"margin":{"top":"0","bottom":"0"}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h6 class="wp-block-heading has-text-align-center has-white-color has-text-color has-link-color" style="margin-top:0;margin-bottom:0;font-size:16px;font-style:normal;font-weight:600">AT $7999</h6>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"product-text-box","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group product-text-box" style="margin-top:0;margin-bottom:0"><!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"600"},"elements":{"link":{"color":{"text":"var:preset|color|black"}}}},"textColor":"black"} -->
<h6 class="wp-block-heading has-black-color has-text-color has-link-color" style="font-size:20px;font-style:normal;font-weight:600"><a href="#">Headphone with Best Sound</a></h6>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#707d95"}}},"typography":{"fontSize":"14px","textTransform":"capitalize"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}},"color":{"text":"#707d95"}}} -->
<p class="has-text-color has-link-color" style="color:#707d95;margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:14px;text-transform:capitalize">and the fastest intel i7 sound ever</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"laptop-baner","style":{"spacing":{"padding":{"bottom":"0","top":"var:preset|spacing|50","right":"0","left":"0"}}},"gradient":"diagonal-ternary-to-ternary-light","layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group laptop-baner has-diagonal-ternary-to-ternary-light-gradient-background has-background" style="padding-top:var(--wp--preset--spacing--50);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:heading {"className":"laptop-bnr-main-heading","style":{"typography":{"fontSize":"65px","fontStyle":"normal","fontWeight":"700"}}} -->
<h2 class="wp-block-heading laptop-bnr-main-heading" style="font-size:65px;font-style:normal;font-weight:700">G9 Laptop With Ultra 4k</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|heading"}}},"typography":{"fontSize":"20px"}},"textColor":"heading"} -->
<p class="has-heading-color has-text-color has-link-color" style="font-size:20px">And The Fastest Intel Core I7 Processor Ever</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":10,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/laptop-img.png" alt="" class="wp-image-10"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"trending-sec trending-static-box","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|80","top":"var:preset|spacing|80"}}},"layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group trending-sec trending-static-box" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"className":"sec-head-box","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group sec-head-box"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"600","fontSize":"35px"}}} -->
<h2 class="wp-block-heading" style="font-size:35px;font-style:normal;font-weight:600">Trending Products</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|body-text"}}},"typography":{"fontSize":"18px"}},"textColor":"body-text"} -->
<p class="has-body-text-color has-text-color has-link-color" style="font-size:18px"><a href="file:///D:/html/intama%20business%20group/laptop.html">See All Trending products</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:columns {"className":"trending-product-sec-cols"} -->
<div class="wp-block-columns trending-product-sec-cols"><!-- wp:column {"width":"","className":"product-box-1"} -->
<div class="wp-block-column product-box-1"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":18,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/trending1.png" alt="" class="wp-image-18"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Laptop</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">Laptop White Mac</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"product-box-2"} -->
<div class="wp-block-column product-box-2"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":20,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/trending2.png" alt="" class="wp-image-20"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Speakers</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#"></a><a href="#">Purple Solo 2 Wireless</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"product-box-3"} -->
<div class="wp-block-column product-box-3"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":24,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/trending3.png" alt="" class="wp-image-24"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Printer</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">Full Color LaserJet Pro M452dn</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"product-box-4"} -->
<div class="wp-block-column product-box-4"><!-- wp:group {"className":"product-inner-box","style":{"border":{"radius":"10px","width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|70","right":"var:preset|spacing|70"}}},"borderColor":"border-color","layout":{"type":"default"}} -->
<div class="wp-block-group product-inner-box has-border-color has-border-color-border-color" style="border-width:1px;border-radius:10px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--70)"><!-- wp:image {"id":27,"sizeSlug":"full","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/trending4.png" alt="" class="wp-image-27"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<p class="has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:16px">Game</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","fontSize":"20px"},"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"0"}}}} -->
<h3 class="wp-block-heading has-text-align-center" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:0;font-size:20px;font-style:normal;font-weight:500"><a href="#">GameConsole Destiny Special Edition</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"0"}}},"textColor":"secondary"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:0;font-size:14px;font-style:normal;font-weight:700">$685,00</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"product-cart-icon","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"primary","layout":{"type":"default"}} -->
<div class="wp-block-group product-cart-icon has-primary-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:image {"id":175,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/cart.png" alt="" class="wp-image-175"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"custom-footer-class"} /-->