a{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:focus,
button:focus{
    outline: 2px solid !important;
}
/*navigation css*/
@media screen and (min-width:1000px){
    .wp-block-navigation ul li a:hover,
    .wp-block-navigation ul li a:focus,
    .wp-block-navigation .current-menu-item a,
    .wp-block-navigation ul ul li a:hover,
    .wp-block-navigation ul ul li a:focus,
    .wp-block-navigation__submenu-container .current-menu-item a{
        color: var(--wp--preset--color--primary) !important;
    }
    .wp-block-navigation .has-child .wp-block-navigation__submenu-container{  
        border-top: 2px solid var(--wp--preset--color--primary);
        border-bottom: 2px solid var(--wp--preset--color--primary);
        box-shadow: -2px 2px 8px #cfc8d8;
    }
    .wp-block-navigation ul ul li a{
        border-bottom: 1px solid var(--wp--preset--color--border-color);
    }
    .wp-block-navigation ul li:last-child a{
        border-bottom: none;
    }
    .menu-hot,.menu-sale,.menu-new{
        position: relative;
    }
    .menu-hot:before,.menu-sale:before,.menu-new:before{
        content: 'HOT';
        position: absolute;
        top: -12px;
        background-color: #FF3D00;
        color: #fff;
        font-size: 8px;
        border-radius: 3px;
        line-height: 1.3;
        padding: 3px 6px 3px 4px;
        right: 50%;
        transform: translateX(50%);
    }
    .menu-sale:before{
        content: 'SALE';
        background-color: var(--wp--preset--color--secondary);
        right: 5px;
        transform: none;
    }
    .menu-new:before{
        content: 'NEW';
        background-color: var(--wp--preset--color--ternary);
    }
}
.wp-block-navigation ul ul{
    padding: 0 !important;
}
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container{
    width: 100%;
    border: 1px solid var(--wp--preset--color--border-color);
    border-top-color: var(--wp--preset--color--primary);
    border-bottom-color: var(--wp--preset--color--primary);
}
.wp-block-navigation__responsive-container.is-menu-open li a,
.wp-block-navigation__responsive-container.is-menu-open li li a,
.wp-block-navigation__responsive-container.is-menu-open li li:last-child a{
    border-bottom: 1px solid var(--wp--preset--color--border-color);
}
.wp-block-navigation__responsive-container.is-menu-open li:last-child a{
    border-bottom: none;
}
.wp-block-navigation__responsive-container.is-menu-open li a:hover,
.wp-block-navigation__responsive-container.is-menu-open li a:focus,
.wp-block-navigation__responsive-container.is-menu-open li.current-menu-item a{
    background-color: var(--wp--preset--color--primary-light) !important;
    color: var(--wp--preset--color--primary) !important;
}
.wp-block-navigation .wp-block-navigation__submenu-icon{
    background: transparent;
}
@media screen and (max-width:999px) {
    .wp-block-navigation__responsive-container,
    .wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content{
        display: none;
    }

    .wp-block-navigation__responsive-container-close svg,
    .wp-block-navigation__responsive-container-open svg{
        width: 26px;
        height: 26px;
    }
    
    .wp-block-navigation__responsive-container-open svg{
        fill: var(--wp--preset--color--heading);
    }
    .wp-block-navigation__responsive-container-close svg{
        fill: var(--wp--preset--color--black);
    }

    .wp-block-navigation__responsive-container-close{
        top: 0;
        left: 20px;
    }

    .wp-block-navigation__responsive-container-open:not(.always-shown){
        display: block;
    }

    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
        display: none; 
    }

    .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open{
        background-color: var(--wp--preset--color--white);
    }

    .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content{
        padding: 1.5em;
        padding-top: 2.5rem;
    }

    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
        width: 100%;
        gap: 0 !important;
        border-bottom: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
        width: 100%;
        gap: 0 !important;
        border: none !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        width: calc( 100% - 48px );
        padding: 12px 24px 12px;
        line-height: 30px;
        text-align: right;
    }

    /*
    * Submenu Css
    */
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a{
        gap: 3px;
        font-weight: 300 !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a:before {
        content: '--';
    }
}

.wp-block-image img{
    vertical-align: middle;
}

.pos-relative{
    position: relative;
}

form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid var(--wp--preset--color--border-color);
    outline: 0;
    resize: none;
    line-height: 20px;
    background: none;
    color: var(--wp--preset--color--foreground);
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
select option{
    background: var(--wp--preset--color--base);
    color: var(--wp--preset--color--foreground);
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--heading);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    border-radius: 30px;
    text-transform: capitalize;
}
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover{
    background-color: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--white);
}
.wpcf7-form label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px;
    color: var(--wp--preset--color--foreground);
    font-weight: 700;
}

.form-group {
    margin-bottom: 30px;
}

.form-group p{
    margin: 0;
}

.form-group.half {
    width: 48%;
    margin-left: 4%;
    float: right;
}

.form-group.half.last {
    margin-left: 0;
}

.form-group.third {
    width: 32%;
    margin-left: 2%;
    float: right;
}

.form-group.third.last {
    margin-left: 0;
}
/*comment*/
.wp-block-comments{
    padding: 20px;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wp-block-comment-template li .wp-block-columns{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 20px;
}
.wp-block-avatar img{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 2px;
}
.wp-block-post-comments-form textarea{
    background: var(--wp--preset--color--section-bg);
}
/*pagination*/
.wp-block-query-pagination-numbers .page-numbers{
    padding: var(--wp--preset--spacing--20);
    line-height: 1;
    text-decoration: none;
    color:var(--wp--preset--color--heading);
}
.wp-block-query-pagination-numbers .page-numbers.current{
    background:var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black) !important;
}
.wp-block-query-pagination-numbers .page-numbers:hover{
    color:var(--wp--preset--color--secondary);
}
.wp-block-query-pagination-next, .wp-block-query-pagination-previous{
    background:var(--wp--preset--color--primary);
    font-size: var(--wp--preset--font-size--small);
    line-height: 1;
    padding: 10px;
    color: var(--wp--preset--color--black);
    text-decoration: none;
}
.wp-block-query-pagination-next:hover, .wp-block-query-pagination-previous:hover{
    color: var(--wp--preset--color--white);
    background: var(--wp--preset--color--secondary);
}
/*sidebar css*/
.sidebar-box,.inner-post-box{
    position: relative;
    box-shadow: 0px 4px 9px var(--wp--preset--color--sidebar-shadow-color);
}
.sidebar-heading{
    display: table;
    position: absolute;
    right: 0;
    left: 0;
    top: -25px;
    width: auto;
}
.sidebar-post-title{
    margin-block-start: 10px;
    margin-block-end: 0;
}
.sidebar-box .wp-block-page-list  ul li{
    list-style: square;
}
.sidebar-box .wp-block-archives-list li ,
.sidebar-box .wp-block-categories-list li,
.sidebar-box .wp-block-page-list li{
    list-style: circle;

}
.sidebar-box .wp-block-archives-list li::marker,
.sidebar-box .wp-block-categories-list li::marker,
.sidebar-box .wp-block-page-list li::marker{
    color: var(--wp--preset--color--primary);
}
.sidebar-box .wp-block-archives-list,.sidebar-box .wp-block-categories-list{
    padding-right: 20px;
}
.sidebar-box ul li a{
    text-decoration: none;
}
.sidebar-box .wp-block-tag-cloud a{
    background: var(--wp--preset--color--primary-light);
    color: var(--wp--preset--color--black);
}
.sidebar-box .wp-block-tag-cloud a:hover{
    background: var(--wp--preset--color--background);
    color: var(--wp--preset--color--primary);
}
/*post css*/
.post-title{
    position: relative;
}
.post-title .wp-block-separator{
    width: 57px !important;
}
.post-title .wp-block-separator:after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--wp--preset--color--primary);
    top: 0;
    bottom: 0;
    margin: auto;
}
.archieve-readmore .wp-block-separator{
    width: 20px !important;
}
/*woocommerce*/
.wp-block-group.woocommerce.product{
    margin-block-start: 0;
}
.wc-block-product,
.wc-block-grid__product,
.woocommerce .products li,
.wp-block-woocommerce-related-products li,
.products-block-post-template li {
    text-align: center;
    padding: 10px !important;
    background: transparent !important;
    border: 1px solid var(--wp--preset--color--border-color);
    border-radius: 10px;
}
.wc-block-product:hover,
.wc-block-grid__product:hover,
.woocommerce .products li:hover,
.wp-block-woocommerce-related-products li:hover,
.products-block-post-template li:hover{
    border: 1px solid var(--wp--preset--color--primary);
}
.wc-block-components-product-image img {
    width: auto;
    max-width: 100% !important;
}
.woocommerce div.product div.images img{
    width: auto;
}
.wc-block-grid__product{
    margin: 0 10px;
}
a.wc-block-grid__product-link,.wc-block-grid__product-image,.wc-block-grid__products .wc-block-grid__product-image img {
    width: 100%;
}
.wc-block-components-product-rating__stars,.wc-block-grid__product-rating,.woocommerce .star-rating {
    margin: 0 auto 0.5em;
    color: #f4bc16;
}
.wc-block-components-product-rating__stars::before,.wc-block-grid__product-rating .star-rating:before{
    color: #cfc8d8;
}
.woocommerce span.onsale,.wc-block-grid .wc-block-grid__product-onsale, .wc-block-grid__product-image .wc-block-grid__product-onsale{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    padding: 0;
    border-radius: 5px;
    margin: 5px !important;
    min-height: 8px;
    line-height: 26px;
    min-width: 60px;
    font-weight: 500;
}
nav.woocommerce-MyAccount-navigation ul li {
    background: var(--wp--preset--color--primary);
    border: 1px solid;
    border-color: var(--wp--preset--color--primary);
    padding: 12px!important;
    margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
    color: var(--wp--preset--color--white);
}
nav.woocommerce-MyAccount-navigation ul li:hover {
    background: var(--wp--preset--color--secondary);
    border-color: var(--wp--preset--color--secondary);
}
nav.woocommerce-MyAccount-navigation ul li:hover a{
    color: var(--wp--preset--color--white);
}
.woocommerce ul.products li.product .button{
    padding: var(--wp--preset--spacing--30);
    border-radius: 0;
}
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    padding: var(--wp--preset--spacing--30);
    text-decoration: none;
    border-radius: 30px;
    display: inline-block;
    
}
.added_to_cart.wc-forward{
    margin-right: 10px;
}
.wc-block-components-product-badge{
    box-shadow: -2px 2px 0 0 var(--wp--preset--color--heading);
    border-radius: 0 !important;
    border: solid 2px var(--wp--preset--color--heading) !important;
    padding: 5px 8px !important;
}
.wc-block-grid__product .wc-block-grid__product-title,.wc-block-components-product-name,h2.woocommerce-loop-product__title,.woocommerce-Tabs-panel h2{
  font-size: 18px !important;
  font-weight: bold;
}
.woocommerce #review_form #respond textarea{
   background: var(--wp--preset--color--section-bg);
    border: 1px solid var(--wp--preset--color--border-color);
}
.woocommerce-Tabs-panel--reviews,.wc-block-checkout__form,.woocommerce-Tabs-panel--description{
    padding: 20px !important;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-checkout__form, .wp-block-woocommerce-checkout-order-summary-block,.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wc-block-components-sidebar-layout.wc-block-cart{
    padding-top: 30px;
}
.wc-block-cart{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 30px;
    border-radius: 10px;
    color: var(--wp--preset--color--heading);
}
.is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.woocommerce-Tabs-panel--description,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-components-totals-wrapper:after{
    border-color:  var(--wp--preset--color--border-color);
    opacity: 1 !important;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: var(--wp--preset--color--primary);
}
.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-left: auto !important;
    margin-right: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-left: 0 !important;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover {
    background: transparent;
}
@media screen and (max-width:999px){
    .woocommerce-page.search .wp-block-woocommerce-product-template,
    .woocommerce-page .products-block-post-template,
    .wp-block-woocommerce-related-products .wp-block-post-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .woocommerce-page .wp-block-query-title{
        font-size: 30px !important;
    }
    .wc-block-components-totals-wrapper{
        padding: 16px 22px;
    }
    .wc-block-cart{
        padding: 0;
        border: none;
    }
    .wc-block-components-sidebar-layout.wc-block-cart{
        padding-top: 0;
    }
}
@media screen and (max-width:600px){
    .woocommerce-page.search .wp-block-woocommerce-product-template,
    .woocommerce-page .products-block-post-template,
    .wp-block-woocommerce-related-products .wp-block-post-template{
        grid-template-columns: 1fr !important;
    }
    .single-product .wp-block-woocommerce-product-meta .wp-block-group{
        display: block !important;
    }
    .woocommerce-page .wp-block-query-title{
        font-size: 25px !important;
    }
    .wp-block-woocommerce-cart:where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 90% !important;
    }
}
/* scroll top */
p.scroll-top {
    position: absolute;
}
.scroll-top::before{
    font-size: 20px;
    cursor: pointer;
    background: var(--wp--preset--color--primary); 
    color: var(--wp--preset--color--white);
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: '\f135'; 
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    z-index: 99;
}
.scroll-top:hover::before {
    background: var(--wp--preset--color--secondary) !important;
    color: var(--wp--preset--color--white);
}
/* --- Block Media Quries
-------------------------------------------------------- */
/* --- > Media Queries
-------------------------------------------------------- */
/* --- > 781px
-------------------------------------------------------- */
@media screen and (max-width:999px) {
    .latest-news .wp-block-post-template,
    .post-grid-layout.wp-block-post-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .inner-cover-img h2,.without-cover-img h2{
        font-size: 30px !important;
    }
    
}
@media screen and (max-width: 999px) and (min-width: 782px){
    .page-template-blog-right-sidebar .wp-block-post-template,
    .page-template-blog-left-sidebar .wp-block-post-template,
    .search-results .wp-block-post-template{
        grid-template-columns: 1fr !important;
    }
    .sidebar-col,.post-col{
        flex-basis: 50% !important;
    }
    .page-sidebar-col{
        flex-basis: 40% !important;
    }
    .page-text-col{
        flex-basis: 60% !important;
    }
}
@media screen and (max-width:781px){
    .post-title .wp-block-separator{
        width: 30px !important;
    }
    .post-title h4{
        font-size: 21px;
    }
    .archieve-meta time ,.archieve-meta .wp-block-post-author-name{
        font-size: 13px !important;
    }
    .blog-box .wp-block-cover{
        min-height: 250px !important;
    }
}
@media screen and (max-width:767px){
    .post-grid-layout.wp-block-post-template,
    .page-template-blog-right-sidebar .wp-block-post-template,
    .page-template-blog-left-sidebar .wp-block-post-template,
    .latest-blogs,
    .search-results .wp-block-post-template{
        display: block !important;
    }
    .post-grid-layout.wp-block-post-template li,
    .page-template-blog-right-sidebar .wp-block-post-template li,
    .page-template-blog-left-sidebar .wp-block-post-template li,
    .latest-blogs li,
    .search-results .wp-block-post-template li{
        margin-bottom: 30px;
    }
    .post-grid-layout.wp-block-post-template li:last-child,
    .page-template-blog-right-sidebar .wp-block-post-template li:last-child,
    .page-template-blog-left-sidebar .wp-block-post-template li:last-child,
    .latest-blogs li:last-child,
    .search-results .wp-block-post-template li:last-child{
        margin-bottom: 0;
    }
    .inner-cover-img h2,.without-cover-img h2{
        font-size: 25px !important;
        text-align: center !important;
    }
    .error-heading{
        font-size: 110px !important;
    }
}

/*header*/
.top-3 .wp-block-woocommerce-customer-account a{
    padding: 0;
}
.top-3 .wp-block-woocommerce-customer-account a .wc-block-customer-account__account-icon {
    height: 20px;
    width: 20px;
    color: var(--wp--preset--color--primary);
}
.search-block .wp-block-search__inside-wrapper{
    padding: 0;
    background: var(--wp--preset--color--ternary);
}
.wp-block-search__button{
    padding: 0 5px;
    background: transparent !important;
    margin-right: 0 !important;
    border-radius: 30px 0 0 30px !important;
}
.wp-block-search__button svg{
    rotate: 270deg;
}
.search-block  .wp-block-search__input{
    border-radius: 0 30px 30px 0 !important;
    border: none;
    background: #fff;
    padding: 6px 15px 8px 15px;
}
.search-block  .wp-block-search__input::placeholder{
    font-size: 14px !important;
    font-weight: 400;
    color: #707D95;
    line-height: 1.3;
}
.head-cat{
    background: var(--wp--preset--color--primary);
    width: 230px;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
    padding: 10px 15px;
}
.head-cat select{
    margin-left: 0 !important;
    padding: 0;
    background: transparent;
    border: none;
    width: 210px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
}
.head-cat button{
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    color: #fff;
}
.head-cat button svg{
    rotate: 90deg;
}
.cart-box .wc-block-mini-cart__button{
    padding: 0;
    background: transparent !important;
}
.cart-box .wc-block-mini-cart__button .wc-block-mini-cart__icon{
    height: 30px;
    width: 30px;
}
.cart-box .wc-block-mini-cart__badge{
    font-size: 10px !important;
    bottom: -10px;
}
/*gt translate*/
.translator-block .gt_selector{
    background: transparent !important;
    border: none !important;
    color: var(--wp--preset--color--body-text);
    padding: 0;
    width: 70px;
}
.translator-block .gtranslate_wrapper{
    position: relative;
    padding-right: 25px;
}
.translator-block .gtranslate_wrapper:before{
    font-family: fontawesome;
    font-weight: 900;
    content: "\f57d";
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 4px;
}
.translator-block .gtranslate_wrapper:after{
    font-family: fontawesome;
    font-weight: 900;
    content: "\f078";
    font-size: 10px;
    position: absolute;
    left: 0;
    top: 2px;
}
.translator-block  .gt_selector option{
  color: #000;
}

/*frontpage swiper css start*/
.wp-block-group.electronics-market-swiper {
  overflow: hidden;
  position: relative;
}
.electronics-market-swiper .swiper-slide {
  display: flex;
}
.wp-block-group.electronics-market-swiper-controls {
  position: unset;
}
.wp-block-group.electronics-market-swiper .wp-block-cover.swiper-slide {
  margin-block-start: 0 !important;
}
.electronics-market-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
  position: absolute;
  bottom: 20px;
  z-index: 1;
  width: 100%;
  text-align: center;
  right: 50%;
  transform: translateX(50%);
}
.electronics-market-pagination.swiper-pagination-clickable.swiper-pagination-bullets span.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.electronics-market-pagination.swiper-pagination-clickable.swiper-pagination-bullets span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--wp--preset--color--primary);
}
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-prev,
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-next {
  width: 40px;
  height: 40px;
  border-radius: 0;
  background: #FFFFFF;
  color: #000;
  transition: all ease 0.23s;
  opacity: 1;
  top: 50%;
  margin: -20px 0 0 0;
}
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-prev{
    right: 0;
}
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-next{
    left: 0;
}
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-prev:hover,
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-next:hover {
  background: var(--wp--preset--color--secondary);
  color: #fff;
}
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-prev:after,
.wp-block-group.electronics-market-swiper .electronics-market-swiper-button-next:after {
  font-size: 15px;
  font-weight: 900;
}

.electronics-market-swiper-controls.wp-block-group.block-editor-block-list__layout .wp-block.wp-block-html {
  display: none;
}

.electronics-market-swiper-controls.wp-block-group.block-editor-block-list__layout .wp-block.is-selected.wp-block-html {
  display: block !important;
}
/*frontpage swiper css end*/

.banner-text span{
    color: var(--wp--preset--color--secondary) !important;
    font-weight: 700 !important;
    font-size: 25px !important;
}
.banner-btn i{
    margin-right: 5px;
}
/*product section*/
.section-btns .wp-block-button__link:hover,
.section-btns .wp-block-button__link:focus{
    background-color: var(--wp--preset--color--primary) !important;
    color: var(--wp--preset--color--white) !important;
    border-color: var(--wp--preset--color--primary) !important;
}
.product-sec-cols .wp-block-column.product-box-1,
.product-sec-cols .wp-block-column.product-box-2,
.product-sec-cols .wp-block-column.product-box-3,
.product-sec-cols .wp-block-column.product-box-4,
.trending-product-sec-cols .wp-block-column.product-box-1,
.trending-product-sec-cols .wp-block-column.product-box-2,
.trending-product-sec-cols .wp-block-column.product-box-3,
.trending-product-sec-cols .wp-block-column.product-box-4{
    flex: 1;
}
.product-inner-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
}
.product-inner-box:hover{
    border-color: var(--wp--preset--color--primary) !important;
}
.product-cart-icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    left: 15px;
    bottom: 15px;
}
.product-sec .wp-block-column.product-box-4 .wp-block-cover{
    height: 100%;
}
.product-sec .wp-block-column.product-box-4 .wp-block-cover__inner-container{
    position: static !important;
}
.product-price-circle{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
}
.product-text-box{
    position: absolute;
    right: 20px;
    left: 20px;
    bottom: 10px;
}
.product-text-box a,.product-inner-box a{
    text-decoration: none;
}
/*woocommerce product home*/
.product-sec-cols .wp-block-woocommerce-product-collection,
.trending-sec .wp-block-woocommerce-product-collection{
    height: 100%;
}
.trending-sec .wc-block-product-template{
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    margin-top: 0 !important;
    height: 100%;
}
.product-sec-cols .wc-block-product-template{
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    margin-top: 0 !important;
    height: 100%;
}
.product-sec-cols .wc-block-product,
.product-sec-cols .wc-block-grid__product,
.product-sec-cols .woocommerce .products li,
.product-sec-cols .wp-block-woocommerce-related-products li,
.product-sec-cols .products-block-post-template li,
.trending-sec .wc-block-product,
.trending-sec .wc-block-grid__product,
.trending-sec .woocommerce .products li,
.trending-sec .wp-block-woocommerce-related-products li,
.trending-sec .products-block-post-template li{
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
}
.product-inner-box .wc-block-components-product-image{
    text-align: center;
    margin-bottom: 0 !important;
}
.product-inner-box .taxonomy-product_cat a{
    text-decoration: none;
}
.add-to-cart-sec{
    position: absolute;
    left: 15px;
    bottom: 15px;
}
.add-to-cart-sec .add_to_cart_button{
    padding: 10px 12px !important;
    border-radius: 10px;
}
.add-to-cart-sec .add_to_cart_button span{
    font-size: 0 !important;
}
.add-to-cart-sec .add_to_cart_button:before {
    content: "\f07a";
    font-size: 17px;
    font-family: 'fontawesome';
    color: #fff;
}
.add-to-cart-sec a.added_to_cart.wc_forward{
    margin-top: 0 !important;
    font-size: 0 !important;
    text-decoration: none;
    padding: 10px 12px !important;
    border-radius: 10px;
    background: var(--wp--preset--color--primary);
    line-height: 1.3;
}
.add-to-cart-sec a.added_to_cart.wc_forward:before {
    content: "\f06e";
    font-size: 17px;
    font-family: 'fontawesome';
    color: #fff;
}
.add-to-cart-sec a.added_to_cart.wc_forward:hover,
.add-to-cart-sec a.added_to_cart.wc_forward:focus{
    background-color: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--white);
}
.product-inner-box .wc-block-components-product-price {
    margin-bottom: 10px !important;
}
.laptop-baner img{
    max-width: 100%;
    height: auto;
}
/*footer*/
.footer-box-2 ul.wp-block-list,
.footer-box-3 ul.wp-block-list{
    padding-right: 20px;
}
.footer-box-2 ul.wp-block-list li,
.footer-box-3 ul.wp-block-list li{
    margin-bottom: 5px;
}
.footer-widgets ul.wp-block-list li a{
    text-decoration: none;
}
.footer-box-2 ul.wp-block-list li:last-child,
.footer-box-3 ul.wp-block-list li:last-child{
    margin-bottom: 0;
}
.footer-info img{
    vertical-align: top;
    margin-top: 8px;
}
.footer-widgets ul.wp-block-list li a:hover,
.footer-widgets ul.wp-block-list li a:focus,
.footer-widgets .wp-block-social-link:hover,
.footer-widgets .wp-block-social-link:focus{
    color: var(--wp--preset--color--primary) !important;
}
@media screen and (max-width:1599px){
    .product-inner-box{
        padding-left: var(--wp--preset--spacing--50) !important;
        padding-right: var(--wp--preset--spacing--50) !important;
    }
    .product-sec .wp-block-column.product-box-4 .wp-block-cover{
        min-height: 330px !important;
    }
    .product-price-circle h6{
        font-size: 13px !important;
    }
    .product-price-circle{
        width: 80px;
        height: 80px;
    }
    .product-text-box h6{
        font-size: 16px !important;
    }
    .banner-content-wrapper h1 {
        font-size: 40px !important;
    }
    .laptop-bnr-main-heading{
        font-size: 55px !important;
    }
}
@media screen and (max-width:1299px){
    .head-cat{
        width: auto;
        margin-left: 20px;
    }
    .head-cat select{
        width: 150px;
    }
    .laptop-bnr-main-heading{
        font-size: 40px !important;
    }
}
@media screen and (max-width:1199px){
    .top-barmain p{
        font-size: 12px !important;
    }
    .banner-image-cover{
        min-height: 450px !important;
    }
    .banner-content-wrapper h1 {
        font-size: 35px !important;
    }
    .product-sec .wp-block-column.product-box-4 .wp-block-cover{
        min-height: 300px !important;
    }
    .product-inner-box h3{
        font-size: 16px !important;
    }
    .product-cart-icon {
        width: 30px;
        height: 30px;
    }
    .product-cart-icon .wp-block-image img{
        height: auto;
        width: 18px;
    }
    .add-to-cart-sec .add_to_cart_button:before,
    .add-to-cart-sec a.added_to_cart.wc_forward:before{
        font-size: 13px !important;
    }
    .add-to-cart-sec .add_to_cart_button{
        padding: 5px 10px !important;
    }
    .add-to-cart-sec a.added_to_cart.wc_forward{
        padding: 8px 10px !important;
    }
    .head-cat select{
        width: 130px;
        font-size: 12px;
    }
}
@media screen and (max-width:999px){
    .head-cat-block{
        flex-basis: 60% !important;
    }
    .cart-box{
        flex-basis: 20% !important;
    }
    .nav-block{
        flex-basis: 20% !important;
    }
    .head-cat{
        width: 250px;
    }
}
@media screen and (max-width:991px){
    .top-barmain,.product-sec-cols,.footer-widgets,.trending-product-sec-cols{
        flex-wrap: wrap !important;
    }
    .top-2{
        flex-basis: 100% !important;
        order: 1;
    }
    .top-1{
        flex-basis: 45% !important;
        order: 2;
    }
    .top-3{
        flex-basis: 45% !important;
        order: 3;
    }
    .translator-block{
        flex-basis: 20% !important;
    }
    .search-block{
        flex-basis: 45% !important;
    }
    .logo-block{
        flex-basis: 40% !important;
    }
    .banner-image-cover {
        min-height: 450px !important;
    }
    .sec-head-box{
        display: block !important;
        text-align: center;
    }
    .section-btns{
        margin-top: 10px !important;
        justify-content: center !important;
    }
    .trending-sec .wc-block-product-template{
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .product-sec-cols .wp-block-column.product-box-1,
    .product-sec-cols .wp-block-column.product-box-2,
    .product-sec-cols .wp-block-column.product-box-3,
    .product-sec-cols .wp-block-column.product-box-4,
    .trending-product-sec-cols .wp-block-column,
    .footer-box-1,.footer-box-2,.footer-box-3,.footer-box-4{
        flex-basis: 48% !important;
    }
    .footer-widgets{
        gap: var(--wp--preset--spacing--60) var(--wp--preset--spacing--30) !important;
    }
    .copyright-text{
        flex-wrap: wrap !important;
        text-align: center;
        justify-content: center;
    }
    .laptop-bnr-main-heading{
        font-size: 30px !important;
    }
}
@media screen and (max-width:781px){
    .top-1-inner,.top-2-inner{
        flex-wrap: nowrap !important;
    }
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.top-1,
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.top-3,
    .footer-widgets.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-1,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-2,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-3,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-4,
    .trending-product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{
        flex-basis: 45% !important;
    }
    .logo-block .logo-row,.translator-block .is-layout-flex{
        justify-content: center !important;
    }
    .menu-hdrmain{
        flex-wrap: nowrap !important;
    }
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.head-cat-block {
        flex-basis: 60% !important;
    }
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.nav-block ,
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.cart-box {
        flex-basis: 20% !important;
    }
    .banner-content-wrapper h1 {
        font-size: 40px !important;
    }
    .banner-image-cover{
        min-height: 800px !important;
    }
    .banner-content{
        text-align: center;
    }
    .banner-btn{
        justify-content: center !important;
    }
    .footer-box-3 .wp-block-columns,
    .footer-box-2 .wp-block-columns{
        flex-wrap: nowrap !important;
    }
    .banner-img-box,
    .laptop-baner{
        text-align: center;
    }
}
@media screen and (max-width:599px){
    .trending-product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column,
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.top-1, 
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.top-3,
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.head-cat-block,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-1,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-2,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-3,
    .product-sec-cols.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.product-box-4,
    .footer-widgets.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{
        flex-basis: 100% !important;
    }
    .top-barmain .is-layout-flex{
        justify-content: center !important;
    }
    .top-1-inner,.top-2-inner,.menu-hdrmain,
    .footer-box-3 .wp-block-columns, .footer-box-2 .wp-block-columns {
        flex-wrap: wrap !important;
    }
    .head-cat,.head-cat select{
        width: auto;
    }
    .head-cat{
        border-radius: 20px;
        margin-left: 0;
    }
    .menu-hdrmain{
        padding-bottom: var(--wp--preset--spacing--20) !important;
    }
    .banner-content-wrapper h1 {
        font-size: 30px !important;
    }
    .footer-widgets{
        text-align: center;
    }
    .footer-widgets .is-layout-flex{
        justify-content: center !important;
    }
    .footer-widgets ul{
        padding-right: 0 !important;
    }
    .footer-widgets ul.wp-block-list li{
        list-style: none;
    }
    .footer-info{
        display: block !important;
    }
    .footer-info img {
        vertical-align: middle;
        margin-top: 0;
    }
    .banner-image-cover{
        min-height: 600px !important;
    }
    .trending-sec .wc-block-product-template{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    .laptop-bnr-main-heading{
        font-size: 25px !important;
    }
}