<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"0","left":"0","right":"0"}}},"backgroundColor":"black","layout":{"type":"constrained","contentSize":"85%"}} -->
<div class="wp-block-group has-black-background-color has-background" style="padding-top:var(--wp--preset--spacing--80);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"className":"footer-widgets","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns footer-widgets"><!-- wp:column {"width":"20%","className":"footer-box-1"} -->
<div class="wp-block-column footer-box-1" style="flex-basis:20%"><!-- wp:group {"className":"logo-row","layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group logo-row"><!-- wp:site-logo {"width":175} /--></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p><em><strong>intama business group</strong></em></p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","size":"has-normal-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|40"}}}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"google"} /-->

<!-- wp:social-link {"url":"#","service":"github"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"30%","className":"footer-box-2","style":{"elements":{"link":{"color":{"text":"#ffffff73"}}},"color":{"text":"#ffffff73"}}} -->
<div class="wp-block-column is-vertically-aligned-top footer-box-2 has-text-color has-link-color" style="color:#ffffff73;flex-basis:30%"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color" style="font-size:20px;font-style:normal;font-weight:600">Find it Fast</h2>
<!-- /wp:heading -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"14px"}},"textColor":"white"} -->
<ul style="font-size:14px" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item -->
<li><a href="#">Laptops &amp; Computers</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Event management</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">design,Consultancy Construction</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Video Games &amp; Consoles</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">TV &amp; Audio</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Gadgets</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"14px"}},"textColor":"white"} -->
<ul style="font-size:14px" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item -->
<li><a href="#">Printers &amp; Ink</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Software</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Office Supplies</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Computer Components</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Accesories</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"top","width":"30%","className":"footer-box-3","style":{"elements":{"link":{"color":{"text":"#ffffff73"}}},"color":{"text":"#ffffff73"}}} -->
<div class="wp-block-column is-vertically-aligned-top footer-box-3 has-text-color has-link-color" style="color:#ffffff73;flex-basis:30%"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color" style="font-size:20px;font-style:normal;font-weight:600">Customer Care</h2>
<!-- /wp:heading -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"14px"}},"textColor":"white"} -->
<ul style="font-size:14px" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item -->
<li><a href="#">My Account</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Order Tracking</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Wish List</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Customer Service</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:list {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"14px"}},"textColor":"white"} -->
<ul style="font-size:14px" class="wp-block-list has-white-color has-text-color has-link-color"><!-- wp:list-item -->
<li><a href="#">Returns / Exchange</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">FAQs</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="#">Product Support</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%","className":"footer-box-4"} -->
<div class="wp-block-column footer-box-4" style="flex-basis:20%"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"20px","fontStyle":"normal","fontWeight":"600"}},"textColor":"white"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color" style="font-size:20px;font-style:normal;font-weight:600">Contact info</h2>
<!-- /wp:heading -->

<!-- wp:group {"className":"footer-info","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group footer-info"><!-- wp:image {"id":107,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/location.png" alt="" class="wp-image-107"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<p class="has-white-color has-text-color has-link-color" style="font-size:14px">kwarubangura house kigali,Rwanda</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"footer-info","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group footer-info"><!-- wp:image {"id":110,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/call.png" alt="" class="wp-image-110"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<p class="has-white-color has-text-color has-link-color" style="font-size:14px">Got questions? Call us 24/7!<br>+250 791 515 197                          +250 780 463 063</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","left":"0","bottom":"var:preset|spacing|50"}},"border":{"top":{"color":"#99999954","width":"1px"},"right":[],"bottom":[],"left":[]}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignwide" style="border-top-color:#99999954;border-top-width:1px;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:0"><!-- wp:group {"className":"copyright-text","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group copyright-text"><!-- wp:paragraph {"className":"has-white-color has-text-color has-link-color","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"fontSize":"15px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color has-link-color" style="font-size:15px">Intama business group we are here to help to shopping online.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":114,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/intama/wp-content/themes/electronics-market/images/payment.png" alt="" class="wp-image-114"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->